<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="273.0" prefWidth="410.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hse.dm_lab.controller.SearchController">
   <children>
      <GridPane alignment="CENTER" layoutX="28.0" layoutY="92.0" prefHeight="273.0" prefWidth="778.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="98.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="162.0" minHeight="10.0" prefHeight="111.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Поиск" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <TextField fx:id="fioTextField" maxWidth="-Infinity" prefHeight="26.0" prefWidth="309.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchItems" text="Найти" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Label text="ФИО" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
   </children>
</AnchorPane>
